# digitalwallet

./: README.md  pom.xml
src/main/java/digitalwallet/: Constants.java  DigitalWalletMain.java
src/main/java/digitalwallet/config/: GlobalExceptionHandler.java  InMemoryUserLoader.java  SecurityConfig.java
src/main/java/digitalwallet/controller/: CustomerController.java  TransactionController.java  WalletController.java
src/main/java/digitalwallet/dto/: ApproveRequestDto.java  CustomerDto.java  DepositRequestDto.java  TransactionDto.java  WalletDto.java  WithdrawRequestDto.java
src/main/java/digitalwallet/exception/: ApiError.java  CustomerNotFoundException.java  InvalidCurrencyException.java  InvalidOppositePartyTypeException.java
src/main/java/digitalwallet/model/: Currency.java  Customer.java  Transaction.java  Wallet.java
src/main/java/digitalwallet/repository/: CustomerRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/digitalwallet/service/: AuthService.java  CustomerService.java  TransactionService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/digitalwallet/service/: TransactionServiceTest.java  WalletServiceTest.java
